# roon-tagger

./: .editorconfig  .fantomasignore  .gitignore  .markdownlint.yaml  Cargo.toml  README.md  RoonTagger.sln  build.cmd  build.fsx  build.sh  paket.dependencies  release.ps1
.config/: dotnet-tools.json
.github/workflows/: release.yml  test.yml
Resources/: ReleaseTemplate.md
docs/: Readme.md  main.md
docs/commands/: completions.md  set-tags.md  view.md
site/: Readme.md
site/docs/: main.md
site/docs/commands/: configure.md  credits.md  edit-titles.md  extract-works.md  set-tags.md
src/: main.rs  metadata.rs
src/Metadata.Lib/: ExtractRoles.fsx  Library.fs  Metadata.Lib.fsproj  Models.fs  RoleValidator.fs  Track.fs  TrackHelpers.fs  Utils.fs  WorkMovement.fs  packages.lock.json  paket.references
src/Metadata.Lib/Resources/: roles.txt
src/Metadata.Lib/formats/: Flac.fs  M4a.fs
src/Metadata.Test/: Metadata.Test.fsproj  MovementParserTests.fs  Tests.fs  TrackHelpersTests.fs  Utils.fs  UtilsTests.fs  WorkMovementTests.fs  packages.lock.json  paket.references
src/Metadata.Test/Resources/: disc1track1.flac  disc2track2.flac  empty.flac  empty.m4a  track4.flac  with-credits.flac
src/RoonTagger.Cli/: Arguments.fs  Configuration.fs  Info.fs  MetadataHelpers.fs  Models.fs  Output.fs  ProcessRunner.fs  Program.fs  RoonTagger.Cli.fsproj  TagsInFile.fs  packages.lock.json  paket.references
src/RoonTagger.Cli.Test/: ConfigurationTests.fs  LoggingTests.fs  MetadataHelpersTests.fs  RoonTagger.Cli.Test.fsproj  SetTagsArgumentsTests.fs  SetTagsTests.fs  packages.lock.json  paket.references
src/RoonTagger.Cli.Test/Resources/: disc1track2.flac  disc1track3.flac  disc2track1.flac  track1.flac  track2.flac  track3.flac
src/RoonTagger.Cli/Commands/: CompletionsCmd.fs  ConfigureCmd.fs  CreditsCmd.fs  EditTitlesCmd.fs  ExtractWorkCmd.fs  MainCmd.fs  SetTagsCmd.fs  ViewCmd.fs
src/RoonTagger.Cli/Help/: LongHelp.fs
src/RoonTagger.Cli/Resources/Completions/: roon-tagger-completion.ps1
