source https://api.nuget.org/v3/index.json

nuget FSharp.Core
nuget Argu ~> 6.1
nuget FlacLibSharp ~> 3.2.1
nuget FParsec ~> 1.1.1
nuget FSharp.Data.LiteralProviders ~> 1.0.0
nuget FSharp.Json ~> 0.4.0
nuget FsToolkit.ErrorHandling ~> 2.1
nuget FsUnit ~> 4.0
nuget Microsoft.NET.Test.Sdk ~> 17.1
nuget NUnit ~> 3.13
nuget NUnit3TestAdapter ~> 4.2.1
nuget Pluralize.NET ~> 1.0
nuget Roman-Numerals ~> 1.0
nuget Serilog ~> 2.10
nuget Serilog.Sinks.File ~> 4.1
nuget Spectre.Console ~> 0.39

// FAKE build dependencies
group Build
    source https://www.nuget.org/api/v2

    nuget Fake.Api.GitHub ~> 6.0.0
    nuget Fake.Core.UserInput ~> 6.0.0
    nuget Fake.DotNet.Cli ~> 6.0.0
    nuget Fake.IO.FileSystem ~> 6.0.0
    nuget Fake.IO.Zip ~> 6.0.0
    nuget Fake.Core.Process ~> 6.0.0
    nuget Fake.Core.Target ~> 6.0.0
    nuget Fake.Tools.Git ~> 6.0.0
    nuget FSharpx.Extras 3.1.0
    nuget SharpCompress