<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Info.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Arguments.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="ProcessRunner.fs" />
    <Compile Include="TagsInFile.fs" />
    <Compile Include="Commands\ConfigureCmd.fs" />
    <Compile Include="Commands\ExtractWorkCmd.fs" />
    <Compile Include="Commands\ViewCmd.fs" />
    <Compile Include="Commands\CreditsCmd.fs" />
    <Compile Include="Commands\EditTitlesCmd.fs" />
    <Compile Include="Commands\SetTagsCmd.fs" />
    <Compile Include="Commands\MainCmd.fs" />
    <Compile Include="Program.fs" />
    <None Include="Resources/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Metadata.Lib\Metadata.Lib.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.1.2" />
    <PackageReference Include="Spectre.Console" Version="0.39.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
</Project>