<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Info.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Help\LongHelp.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Arguments.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="ProcessRunner.fs" />
    <Compile Include="TagsInFile.fs" />
    <Compile Include="Commands\ConfigureCmd.fs" />
    <Compile Include="Commands\ExtractWorkCmd.fs" />
    <Compile Include="Commands\ViewCmd.fs" />
    <Compile Include="Commands\CreditsCmd.fs" />
    <Compile Include="Commands\EditTitlesCmd.fs" />
    <Compile Include="Commands\SetTagsCmd.fs" />
    <Compile Include="Commands\MainCmd.fs" />
    <Compile Include="Program.fs" />
    <None Include="Resources/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Metadata.Lib\Metadata.Lib.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>