<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ExtractRoles.fsx" />
    <Compile Include="Models.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="formats/Flac.fs" />
    <Compile Include="RoleValidator.fs" />
    <Compile Include="Track.fs" />
    <Compile Include="TrackHelpers.fs" />
    <Compile Include="WorkMovement.fs" />
    <None Include="Resources/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>