<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ExtractRoles.fsx" />
    <Compile Include="Models.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="formats/Flac.fs" />
    <Compile Include="RoleValidator.fs" />
    <Compile Include="Track.fs" />
    <Compile Include="TrackHelpers.fs" />
    <None Include="Resources/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlacLibSharp" Version="3.2.1" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.1.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
</Project>