<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LoggingTests.fs" />
    <Compile Include="ConfigurationTests.fs" />
    <Compile Include="SetTagsArgumentsTests.fs" />
    <Compile Include="Program.fs" />
    <None Include="Resources/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoonTagger.Cli\RoonTagger.Cli.fsproj" />
    <ProjectReference Include="..\Metadata.Test\Metadata.Test.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>